MONGODB_URI=mongodb://heroku_fqh6nrcw:vqet7ubudsq0cahfqvfi52tmbg@ds243812.mlab.com:43812/heroku_fqh6nrcw
PUBLIC_DOMAIN=https://quick-compo.herokuapp.com/
SECRET_SESSION=ironhack
CLOUD_NAME=screeeen
API_KEY=819378991263422
API_SECRET=mRuRVEH_mhZrvUGGtNeeC-zVJfs