MONGODB_URI=mongodb://localhost:27017/project-server
PUBLIC_DOMAIN=https://quick-compo.herokuapp.com/
SECRET_SESSION=ironhack
CLOUD_NAME=screeeen
API_KEY=819378991263422
API_SECRET=mRuRVEH_mhZrvUGGtNeeC-zVJfs